{
    "name": "sgry/Hue",
    "description": "Control your Philips Hue lights with PHP",
    "keywords": ["philips", "hue"],
    "homepage": "http://github.com/sgry/svnhue",
    "type": "library",
    "authors": [
        {
            "name": "Sven Gryspeerdt",
            "email": "hansmopf@gmail.com",
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": {
            "sgry": "src/"
        }
    }
}